server {
    listen       80;
    server_name ip23nw3.sit.kmutt.ac.th;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
